{
    "ip": "localhost",
    "plextoken": "_AyyYC6Vy-pLbCBspgxa",
    "watchdownloads": true,
    "qbittorrent": {
        "username": "admin",
        "password": "adminadmin"
    },
    "notification": true,
    "telegram": {
        "token": "7634927453:AAHKziilCwPPLub2iFAUESttmAqqDY4pZPQ",
        "chat_id": "5302671789"
    }
}
